{
  "compilerOptions": {
    "outDir": "./build/",
    "alwaysStrict": true,
    "target": "es5",
    "module": "ESNext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/vue/types"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.d.ts",
    "src/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}